.fight-container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 5fr;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.completed {
    background-color: rgb(223, 223, 223);
}

.highlight {
    background-color: yellow;
}

.atlethe {
    display: grid;
    grid-template-columns: 1fr 3fr;
}


.number {
    padding: 0 auto;
}

.fighter {
    font-weight: bold;
}

.team {
    font-style: italic;
}

.vs {
    text-align: center;
    padding: 0 auto;
}

.fight-wrapper {
    padding-bottom: 120px;
}

.stroke {
    text-decoration: line-through;
    font-weight: normal;
}

/* When screen width is 600px or less */
@media (max-width: 600px) {
    .atlethe {
        display: block;
        /* or flex, depending on your needs */
    }

    .vs {
        text-align: center;
        padding: 0 10px;
    }

    .number {
        margin-right: 10px;
    }
}